# Virtualtourism

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/libs/: BaiduMapSDK_BikeNavi_res.aar
app/src/androidTest/java/com/example/virtualtourism/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uestc/virtualtourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainApplication.java
app/src/main/java/com/example/virtualtourism/: LoginActivity.kt  MainActivity.java  MapActivity.java  SignInActivity.kt
app/src/main/java/com/example/virtualtourism/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/virtualtourism/userdatabase/: UserDataBaseHelper.java
app/src/main/java/com/uestc/application/: MainApplication.java
app/src/main/java/com/uestc/virtualtourism/: LoginActivity.kt  SignInActivity.kt
app/src/main/java/com/uestc/virtualtourism/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/uestc/virtualtourism/userdatabase/: UserDataBaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtualtourism/: ExampleUnitTest.java
campusnavigator/: build.gradle
campusnavigator/src/androidTest/java/com/lhy/campusnavigator/: ExampleInstrumentedTest.java
campusnavigator/src/main/: AndroidManifest.xml
campusnavigator/src/main/java/com/lhy/campusnavigator/controller/: MapActivity.java  PrivacyConfirmDialog.java  SpotSearchDialog.java
campusnavigator/src/main/java/com/lhy/campusnavigator/model/: M.java  Map.java  MapManager.java  Mode.java  Position.java  Route.java  SpotProvider.java
campusnavigator/src/main/java/com/lhy/campusnavigator/utility/adapters/: MultiRouteAdapter.java  MultiSelectAdapter.java  SearchAdapter.java
campusnavigator/src/main/java/com/lhy/campusnavigator/utility/helpers/: DialogHelper.java  OverlayHelper.java
campusnavigator/src/main/java/com/lhy/campusnavigator/utility/interfaces/: RouteResultReceiver.java  RouteWindow.java  SingleSelectListener.java
campusnavigator/src/main/java/com/lhy/campusnavigator/utility/structures/: HashMap.java  List.java  MinHeap.java  Stack.java  Tuple.java
campusnavigator/src/main/java/com/lhy/campusnavigator/window/: MultiRouteWindow.java  MultiSelectWindow.java  SearchWindow.java  SelectClickWindow.java  SingleRouteWindow.java  SingleSelectWindow.java  Window.java
campusnavigator/src/main/res/layout/: activity_main.xml
campusnavigator/src/test/java/com/lhy/campusnavigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
